<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Book store</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<a href="/" style="align-self: flex-start; margin-left: 4px">Sign out</a>
<div class="container">
    <h5>Signed in as: {{ request.user }}</h5>
    <h2>Our Books</h2>
</div>
<div class="book-container">
    {% for book in page_obj %}
        <div class="card" style="width: 18rem;">
            <img src="{{ book.image.url }}" class="card-img-top" alt="No image available">
            <div class="card-body">
                <h5 class="card-title">{{ book.book_name }}</h5>
                <p class="card-text">{{ book.author }}</p>
                <a href="/store/{{ book.id }}-book-details" class="btn btn-primary">See details</a>
            </div>
        </div>
    {% endfor %}
</div>
</div>
<div style="display: flex; align-items: center; column-gap: 50px">
    {% if page_obj.has_previous %}
        <a href="?page=1">&laquo; first</a>
        <a href="?page={{ page_obj.previous_page_number }}">previous</a>
    {% endif %}
    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">next</a>
        <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
    {% endif %}
</div>

<style>
    .book-container {
        display: flex;
        column-gap: 15px;
        align-items: center;
        max-width: 100vw;
        flex-wrap: wrap;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding-left: 4px !important;
        margin-left: 0 !important;
    }

    .container h2 {
        align-self: center;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
</style>
</body>
</html>